# express server configuration.

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

# firebase server configuration.

const firebaseConfig = {
  API_KEY: "AIzaSyD5fphAGfZwb2A480k8xCz2rI4KqxjHdzI",
  AUTH_DOMAIN: "jiwhala-102b6.firebaseapp.com",
  DATABASE_URL: "https://jiwhala-102b6.firebaseio.com",
  PROJECT_ID: "jiwhala-102b6",
  STORAGE_BUCKET: "jiwhala-102b6.appspot.com",
  MESSAGING_SENDER_ID: "1036939402277",
  APP_ID: "1:1036939402277:web:5dcbc4f9c418dd4cb8f3cc",
  MEASUREMENT_ID: "G-ZHNEK2M5N8"
};